# xolphin-api-.net

./: .gitignore  CHANGELOG.md  README.md  XolphinApiDotNet.sln
NuGet/: Pack.bat  Publish.ps1  XolphinApiDotNet.1.7.0.0.nupkg  XolphinApiDotNet.1.8.3.0.nupkg  XolphinApiDotNet.1.8.4.0.nupkg  XolphinApiDotNet.1.8.5.0.nupkg  XolphinApiDotNet.1.8.6.nupkg  XolphinApiDotNet.1.8.7.nupkg
XolphinApiDotNet/: Client.cs  XolphinApiDotNet.csproj  packages.config
XolphinApiDotNet/Endpoint/: Certificate.cs  Request.cs  Support.cs
XolphinApiDotNet/Example/: RequestGet.cs  RequestGetNotes.cs  RequestSendComodoSA.cs  RequestSendNote.cs
XolphinApiDotNet/Models/: DCVType.cs  Format.cs
XolphinApiDotNet/Models/Request/: FormattedDateTime.cs
XolphinApiDotNet/Models/Response/: DCV.cs  DCVDomains.cs  RequestValidation.cs
XolphinApiDotNet/Properties/: AssemblyInfo.cs
XolphinApiDotNet/Requests/: CancelSettings.cs  ComodoSA.cs  DCV.cs  NoteSend.cs  Reissue.cs  Renew.cs  Request.cs  RequestDCV.cs  UploadDocument.cs  ValidationCall.cs
XolphinApiDotNet/Responses/: Base.cs  CSR.cs  Certificate.cs  Certificates.cs  Note.cs  Notes.cs  Product.cs  ProductPrice.cs  Products.cs  Request.cs  RequestValidationDomain.cs  Requests.cs
XolphinApiDotNet/Serializers/: PropertySerializer.cs
